---
- name: Copy file from url
  hosts: all
  tasks:
  - name: Copy file Linux from URL
    get_url:
      url: https://github.com/glamprea/Proyectos/blob/master/rep.txt
      dest: /tmp/replicado
      force_basic_auth: yes
      backup: yes
