---
- hosts: all 
  tasks:
  - name: Save the result of hostname 1
    win_command: cmd.exe /c hostname
     
  - name: Save the result of hostname 2
    win_shell: hostname
    args:
      executable: cmd
    register: hots2_info
