---
- hosts: all 
  tasks:
  - name: Obtain information about a file
    win_stat:
      path: C:\Windows\System32\drivers\etc\hosts
    register: file_info
    
  - name: Save the result of 'whoami' in 'whoami_out'
    win_command: whoami
    register: whoami_info
    
  - name: Example from an Ansible Playbook
    win_ping:
    register: ping_info
    
  - win_shell: ipconfig
    args:
      executable: cmd
    register: ip_info
