--
- hosts: all 
  tasks:
  - name: Ejecutar Script PowerShell
    win_command: powershell.exe -ExecutionPolicy ByPass -File D:/scripts/Consulta.ps1
    register: consulta
  - debug: 
      var: consulta
